<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سير الذاتية لمجموعة من الأشخاص</title>
    <style>
        * {
            box-sizing: border-box;
         


        }

        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            
            color:black      }

        h1 {
            text-align: center;
        }

        .person {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }

        .person h2 {
            margin-bottom: 10px;
        }

        .person p {
            margin: 0;
        }
       
    </style>
</head>

<body>
    <div >
        <h1>سير الذاتية لمجموعة من الأشخاص</h1>

        <div class="person">
            <h2>الشخص الأول</h2>
            <p><strong>الاسم:</strong> عبد الرحمن محمد</p>
            <p><strong>تاريخ الميلاد:</strong>20/8/2004</p>
            <p><strong>المهارات:</strong> html css js</p>
            <!-- يمكنك إضافة المزيد من المعلومات الشخصية للشخص الأول هنا -->
        </div>
        <div class="person">
            <h2>الشخص الثاني</h2>
            <p><strong>الاسم:</strong> رحاب عاطف</p>
            <p><strong>تاريخ الميلاد:</strong>5/3/2004</p>
            <p><strong>المهارات:</strong> html css js</p>
            <!-- يمكنك إضافة المزيد من المعلومات الشخصية للشخص الأول هنا -->
        </div>
        <div class="person">
            <h2>الشخص الثالت</h2>
            <p><strong>الاسم:</strong> جيسي ميشيل</p>
            <p><strong>تاريخ الميلاد:</strong>14/5/2004</p>
            <p><strong>المهارات:</strong> html css js</p>
            <!-- يمكنك إضافة المزيد من المعلومات الشخصية للشخص الأول هنا -->
        </div>
        <div class="person">
            <h2>الشخص الرابع</h2>
            <p><strong>الاسم:</strong> صديق اسامة</p>
            <p><strong>تاريخ الميلاد:</strong>1/7/2004</p>
            <p><strong>المهارات:</strong> html css js</p>
            <!-- يمكنك إضافة المزيد من المعلومات الشخصية للشخص الأول هنا -->
        </div>
        <div class="person">
            <h2>الشخص الخامس</h2>
            <p><strong>الاسم:</strong> سلمى تامر</p>
            <p><strong>تاريخ الميلاد:</strong>3/4/2004</p>
            <p><strong>المهارات:</strong> html css js</p>
            <!-- يمكنك إضافة المزيد من المعلومات الشخصية للشخص الأول هنا -->
        </div>
        

        <!-- يمكنك تكرار هذا القالب للأشخاص الباقين -->

    </div>


</body>

</html>